PORT =8000
MONGODB_URI=mongodb+srv://deveshshukla723:Astronaut@cluster0.qukwc3t.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESS_TOKEN_SECRET=chai-aur-backend
REFRESS_TOKEN_EXPIRY=10d