PORT =8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://deveshshukla723:Astronaut@cluster0.qukwc3t.mongodb.net
ACCESS_TOKEN_SECRET=fjakkewyruqoiuroijdfnjkdhfkjahjfhriuudiufuidayfiua
ACCESS_TOKEN_EXPIRY=1d
REFRESS_TOKEN_SECRET=CHAI-AUR-CODE
REFRESS_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ddryqqw5t
CLOUDINARY_API_KEY=423131884715542
CLOUDINARY_SECRETKEY=I-z0W5jc0n_VZFEIvNEx0-P-2Mw